language: java
jdk:
    - openjdk7
    - oraclejdk7
before_install:
    - ./setup/setup.sh
    - export JBOSS_HOME=`pwd`/jboss-as-7.1.1.Final
install:
    - mvn install -DskipTests=true -s .settings.xml
script:
    - mvn clean test -s .settings.xml
