language: java
jdk:
 - openjdk7
 - oraclejdk7
before_install:
 - ./setup/setup.sh
 - export JBOSS_HOME=`pwd`/jboss-as-7.1.1.Final
script:
 - mvn test -Djavax.net.ssl.trustStore="setup/aerogear.truststore" -Djavax.net.ssl.trustStorePassword=aerogear
